# cot-java-rest-sdk

./: .gitignore  DEVELOPER.md  LICENSE  NOTICE  README.asciidoc  README.md  TODO.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
com/telekom/m2m/cot/restsdk/: CloudOfThingsPlatform.html  CloudOfThingsRestClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/telekom/m2m/cot/restsdk/alarm/: Alarm.html  AlarmApi.html  AlarmCollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/telekom/m2m/cot/restsdk/alarm/class-use/: Alarm.html  AlarmApi.html  AlarmCollection.html
com/telekom/m2m/cot/restsdk/audit/: AuditApi.html  AuditRecord.html  AuditRecordCollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/telekom/m2m/cot/restsdk/audit/class-use/: AuditApi.html  AuditRecord.html  AuditRecordCollection.html
com/telekom/m2m/cot/restsdk/class-use/: CloudOfThingsPlatform.html  CloudOfThingsRestClient.html
com/telekom/m2m/cot/restsdk/devicecontrol/: BulkOperation.html  BulkOperationCollection.html  CotCredentials.html  DeviceControlApi.html  DeviceCredentials.html  DeviceCredentialsApi.html  NewDeviceRequest.html  NewDeviceRequestCollection.html  NewDeviceRequestStatus.html  Operation.html  OperationCollection.html  OperationStatus.html  Progress.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/telekom/m2m/cot/restsdk/devicecontrol/class-use/: BulkOperation.html  BulkOperationCollection.html  CotCredentials.html  DeviceControlApi.html  DeviceCredentials.html  DeviceCredentialsApi.html  NewDeviceRequest.html  NewDeviceRequestCollection.html  NewDeviceRequestStatus.html  Operation.html  OperationCollection.html  OperationStatus.html  Progress.html
com/telekom/m2m/cot/restsdk/event/: Event.html  EventApi.html  EventCollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/telekom/m2m/cot/restsdk/event/class-use/: Event.html  EventApi.html  EventCollection.html
com/telekom/m2m/cot/restsdk/identity/: ExternalId.html  ExternalIdCollection.html  IdentityApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/telekom/m2m/cot/restsdk/identity/class-use/: ExternalId.html  ExternalIdCollection.html  IdentityApi.html
com/telekom/m2m/cot/restsdk/inventory/: BinariesApi.html  BinariesCollection.html  Binary.html  InventoryApi.html  ManagedObject.html  ManagedObjectCollection.html  ManagedObjectCollectionImpl.html  ManagedObjectReference.html  ManagedObjectReferenceCollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/telekom/m2m/cot/restsdk/inventory/class-use/: BinariesApi.html  BinariesCollection.html  Binary.html  InventoryApi.html  ManagedObject.html  ManagedObjectCollection.html  ManagedObjectCollectionImpl.html  ManagedObjectReference.html  ManagedObjectReferenceCollection.html
com/telekom/m2m/cot/restsdk/measurement/: Measurement.html  MeasurementApi.html  MeasurementCollection.html  MeasurementReading.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/telekom/m2m/cot/restsdk/measurement/class-use/: Measurement.html  MeasurementApi.html  MeasurementCollection.html  MeasurementReading.html
com/telekom/m2m/cot/restsdk/measurement/convinience/: TemperatureMeasurement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/telekom/m2m/cot/restsdk/operation/: Operation.html  OperationStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/telekom/m2m/cot/restsdk/operation/class-use/: Operation.html  OperationStatus.html
com/telekom/m2m/cot/restsdk/realtime/: CepApi.html  CepConnector.html  Module.Status.html  Module.html  ModuleCollection.html  Notification.html  RealtimeAction.html  SubscriptionListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/telekom/m2m/cot/restsdk/retentionrule/: RetentionRule.html  RetentionRuleApi.html  RetentionRuleCollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/telekom/m2m/cot/restsdk/smartrest/: SmartCepConnector.html  SmartListener.html  SmartNotification.html  SmartRequest.ProcessingMode.html  SmartRequest.html  SmartRequestTemplate.html  SmartResponse.html  SmartResponseTemplate.html  SmartRestApi.html  SmartTemplate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/telekom/m2m/cot/restsdk/users/: CurrentUser.html  DevicePermission.Api.html  DevicePermission.Permission.html  DevicePermission.html  Group.html  GroupCollection.html  GroupReference.html  GroupReferenceCollection.html  Role.html  RoleCollection.html  RoleReference.html  RoleReferenceCollection.html  User.html  UserApi.html  UserCollection.html  UserReference.html  UserReferenceCollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/telekom/m2m/cot/restsdk/util/: BinarySerializer.html  CotSdkException.html  CotUtils.html  ExtensibleObject.html  ExtensibleObjectSerializer.html  Filter.FilterBuilder.html  Filter.html  FilterBy.html  GsonUtils.html  IterableObjectPagination.html  JsonArrayPagination.html  ManagedObjectReferenceCollectionSerializer.html  ManagedObjectReferenceSerializer.html  ManagedObjectSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/: pom.xml
examples/src/main/java/: AlarmTrigger.java  AlarmWatcher.java  DeviceCreator.java  Environment.java  InventoryPrinter.java  MyReadMeasurements.java  PlatformFactory.java  ReadInventory.java  ReadMeasurements.java
src/test/resources/: log4j2.xml  mo-test.json  test.properties
(+263 files in other folders)
