<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telekom.m2m.cot</groupId>
    <artifactId>examples</artifactId>
    <version>0.7.0-SNAPSHOT</version>

    <name>Cloud of Things Java REST SDK Examples</name>
    <url>https://github.com/cloud-of-things/cot-java-rest-sdk</url>

    <licenses>
        <license>
            <name>
                MIT License
            </name>
            <comments>
                All rights reserved. Feel free to use in your CoT IoT projects.
            </comments>
            <url>
                https://opensource.org/licenses/MIT
            </url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>marquies</id>
            <name>Patrick Breucking</name>
            <email>Patrick.Breucking@t-systems.com</email>
            <url>http://www.patrickbreucking.de</url>
            <organization>T-Systems International GmbH</organization>
            <organizationUrl>http://m2m.telekom.com</organizationUrl>
            <roles>
                <role>Technical Program Manager IoT</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.telekom.m2m.cot</groupId>
            <artifactId>java-rest-client</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-archives</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>java-rest-client-examples-with-dependencies-${project.version}</finalName>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>